[0m[[0minfo[0m] [0mChecking file C:\coursera\forcomp\src\main\scala\common\package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\coursera\forcomp\src\main\scala\forcomp\Anagrams.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 202 character 6:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  2. warning at line 239 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  3. warning at line 4 character 24:[0m
[0m[[0minfo[0m] [0m     Avoid using mutable collections.[0m
[0m[[0minfo[0m] [0mChecking file C:\coursera\forcomp\src\main\scala\forcomp\package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\coursera\forcomp\src\main\scala\forcomp\TestAnagram.scala... OK![0m
[0m[[0minfo[0m] [0mProcessed 4 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 3 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-004/wiki/ScalaStyleGuide[0m
[0m[[0minfo[0m] [0mStyle Score: 97 out of 100[0m
